# FRC2019_Destination_Deep_Space

./: .gitignore  .gitmodules  .travis.yml  README.md
DestinationDeepSpace/: .gitignore  build.gradle  simulator.gradle
DestinationDeepSpace/.wpilib/: wpilib_preferences.json
DestinationDeepSpace/buildSrc/: simulator.gradle
DestinationDeepSpace/simulator_config/: joystick_config.properties  simulator_config.properties  simulator_config.yml
DestinationDeepSpace/src/main/deploy/: contants.yml
DestinationDeepSpace/src/main/java/frc/robot/: ClimberSubsystem.java  DriveSubsystem.java  LightingSubsystem.java  MotorId.java  NavigationSubsystem.java  Robot.java  RobotMap.java  ScoringSubsystem.java  ServoId.java  VisionSubsystem.java  drivestation_SB.json  shuffleboard.json
DestinationDeepSpace/src/main/java/frc/robot/OperatorInterface/: OI.java  PS4Constants.java
DestinationDeepSpace/src/main/java/frc/robot/Subsystem/: BitBucketSubsystem.java  SubsystemUtilities.java
DestinationDeepSpace/src/main/java/frc/robot/Subsystem/ClimberSubsystem/: ClimberSubsystem.java
DestinationDeepSpace/src/main/java/frc/robot/Subsystem/DriveSubsystem/: DriveSubsystem.java
DestinationDeepSpace/src/main/java/frc/robot/Subsystem/LightingSubsystem/: LightingSubsystem.java
DestinationDeepSpace/src/main/java/frc/robot/Subsystem/NavigationSubsystem/: NavigationSubsystem.java
DestinationDeepSpace/src/main/java/frc/robot/Subsystem/ScoringSubsystem/: ScoringSubsystem.java
DestinationDeepSpace/src/main/java/frc/robot/Subsystem/VisionSubsystem/: VisionSubsystem.java
DestinationDeepSpace/src/main/java/frc/robot/Subsystem/drive/: AlignLock.java  Diagnostics.java  DriveLock.java  DriveSubsystem.java  DriverControl.java  Idle.java  MoveBy.java  TurnBy.java
DestinationDeepSpace/src/main/java/frc/robot/Subsystem/lighting/: LightingSubsystem.java
DestinationDeepSpace/src/main/java/frc/robot/Subsystem/scoring/: ScoringSubsystem.java
DestinationDeepSpace/src/main/java/frc/robot/Subsystem/vision/: VisionSubsystem.java
DestinationDeepSpace/src/main/java/frc/robot/operatorinterface/: ControllerMapper.java  JoystickConstants.java  OI.java  PS4Constants.java  XboxConstants.java
DestinationDeepSpace/src/main/java/frc/robot/subsystem/: BitBucketSubsystem.java  SubsystemUtilities.java
DestinationDeepSpace/src/main/java/frc/robot/subsystem/autonomous/: AutoAssist.java  AutoPeriod.java  AutonomousConstants.java  AutonomousSubsystem.java  CameraFeedback.java  FieldConstants.java  GuidanceAlgorithm.java  Idle.java
DestinationDeepSpace/src/main/java/frc/robot/subsystem/autonomous/motion/: MotionPoint.java  PathFinder.java  SabaMath.java  Spline.java  TrajectoryFinder.java  Waypoint.java
DestinationDeepSpace/src/main/java/frc/robot/subsystem/climber/: ClimberConstants.java  ClimberSubsystem.java  Fault.java  HighClimb.java  Idle.java  LowClimb.java
DestinationDeepSpace/src/main/java/frc/robot/subsystem/drive/: AlignLock.java  AutoDrive.java  Diagnostics.java  DriveConstants.java  DriveLock.java  DriveSubsystem.java  DriverControl.java  Idle.java  MoveBy.java  PostAutoAlign.java  TurnBy.java
DestinationDeepSpace/src/main/java/frc/robot/subsystem/lighting/: LightingConstants.java  LightingControl.java  LightingSubsystem.java
DestinationDeepSpace/src/main/java/frc/robot/subsystem/navigation/: BitBucketsAHRS.java  NavigationConstants.java  NavigationSubsystem.java
DestinationDeepSpace/src/main/java/frc/robot/subsystem/scoring/: ArmLevel.java  Idle.java  MoveArm.java  OrientationSwitch.java  ScoringConstants.java  ScoringDiagnostics.java  ScoringIdle.java  ScoringSubsystem.java  TestWheelPositions.java
DestinationDeepSpace/src/main/java/frc/robot/subsystem/vision/: CameraFeedback.java  VisionConstants.java  VisionSubsystem.java
DestinationDeepSpace/src/main/java/frc/robot/utils/: CommandUtils.java  Controller.java  Deadzone.java  JoystickScale.java  SerialPortManager.java  TalonUtils.java
DestinationDeepSpace/src/main/java/frc/robot/utils/autotuner/: AutoTuner.java  Complex.java  DFT_DataWindow.java  DataWindow.java  TunerConstants.java
DestinationDeepSpace/src/main/java/frc/robot/utils/autotuner/steps/: CruiseStep.java  KdStep.java  KfStep.java  KiStep.java  KpStep.java  ManualStep.java  TuningStep.java
DestinationDeepSpace/src/main/java/frc/robot/utils/talonutils/: BB_Motor.java  MotorTestModes.java  TalonUtils.java
DestinationDeepSpace/src/simulator/java/frc/robot/simulator/: BitBucketsSimulator.java  BitBucketsSimulatorLauncher.java  SimulatorMain.java
DestinationDeepSpace/src/simulator/java/frc/robot/simulator/physics/: AbstractPhysicsSimulationScreen.java  DriveBaseSideScreen.java  DriveBaseTopDownScreen.java  MathConstants.java  MotorStatsText.java  PhysicsSimulation.java
DestinationDeepSpace/src/simulator/java/frc/robot/simulator/physics/bodies/: AbstractPhysicsBody.java  Arm.java  Ball.java  BallTop.java  DriveBaseSide.java  DriveBaseTop.java  Flooer.java  Mount.java  PhysicsImage.java  Roller.java  TopDownField.java  Wheel.java
DestinationDeepSpace/src/test/java/frc/robot/simulator/: BitBucketsSimulator.java  Game.java
DestinationDeepSpace/src/test/java/frc/robot/subsystem/drive/: DriveSubsystemTest.java
